<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/css/tether.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./swag.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Mysite</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
<div class="row">
<div class="col-mr-12">
    <br> <br>
    <a class="btn btn-success" href="https://google.com" target="blank"> Checkout this new site</a>
    <br> <br>
    <a  class="btn btn-primary" href="#" >Read our policies</a>
    <br> <br>
</div>
</div>
</div>
<div class="col-md-8 col-lg-10 col-sm-6">
    <form>
        <div class="form-group">
            <label for="emailinput">Email Address</label>
            <input class="form-control"type="Email" id="emailinput" aria-describedby="emailhelp" placeholder="Email"/><small id="emailhelp" class="form-text text-muted">This is the address of your Email...</small>
        </div>
        <div class="form-group">
            <label for="nameinput">Name</label>
            <input class="form-control" id="nameinput" placeholder="Name"/>
        </div>
        <label for="selectinput">
            Type
        </label>
        <select class="form-control">
            <option >Website Downtime</option>
            <option >Custom Coding</option>
            <option >This Form Doesn't Work</option>
        </select>
        <br/>
        <label for="messagetext">Message</label>
        <textarea class="form-control" placeholder="Message" id="Messagetext"></textarea>
        <br/>
        <div class="form-check">
            <label form="form-check-label"></label>
            <input  class="form-check-input" type="checkbox"/>
            Check This out 
            </label>
        </div>
        <br/>
      <button class="btn btn-success">Send</button>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>


